APP_ENV=

# GCP
GAR_LOCATION=
PROJECT_ID=
SERVICE_NAME=
SERVICE_REGION=
GCP_SA_KEY=

# DB
DB_SERVICE_NAME=
DB_PASS=
DB_CONN_STR=

# OAuth
GOOGLE_KEY=
GOOGLE_SECRET=

# used for cookie store. not sure if needed
SESSION_SECRET=
JWT_SECRET=
